APP_PORT=

DB_USER=
DB_PASS=
DB_HOST=
DB_DATA=
DB_PORT=

CORS_ALLOW_ORIGINS=
CORS_ALLOW_METHODS=
CORS_ALLOW_HEADERS=
CORS_EXPOSE_HEADERS=

SERVER_DOMAIN=
ML_URL=
SERVER_URL=

STATIC_PATH=

ENV_INFO=

# EXTERNAL API KEYS
XFYUN_TTS_APP_ID=
XFYUN_TTS_API_SECRET=
XFYUN_TTS_API_KEY=
XFYUN_TTS_BASE_URL=
XFYUN_TTS_BASE_HOST=

TOKEN_FONT_AWESOME=