APP_PORT=

DB_USER=
DB_PASS=
DB_HOST=
DB_DATA=
DB_PORT=

CORS_ALLOW_ORIGINS=
CORS_ALLOW_METHODS=
CORS_ALLOW_HEADERS=
CORS_EXPOSE_HEADERS=

SERVER_DOMAIN=
ML_DOMAIN=

SERVER_URL=

TOKEN_FONT_AWESOME=

ENV_INFO=